<!DOCTYPE html>
  <!-- 


                   /'._     _,
                   \   ;__.'  }
               (`-._;-" _.--.}'
               /_'    /`    _}     _.--"""-.
                 `.   \_._.;     .'         \
                   '-.__ /      /            |
                    _/  `\      \            /
                   ^`   ^`       '._       .'
                                    `"""""`


                      AND NOW WHAT?
   -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>About me</title>
  <meta name="viewport" content="width=device-width">

  <meta name="robots" content="noindex">

  <link rel="icon" href="/images/rvidal.png">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css">

  <style>
    body {
      font-size: 22px;
      line-height: 33px;
      padding-bottom: 100px;
    }

    h2 {
      margin-top: 30px;
    }

    .main {
      background: white;
      margin-top: 100px;
    }

    a, a:hover, a:active, a:focus {
      color: rgb(51, 51, 51);
    }

    a {
      text-decoration: underline;
    }

    ul {
      padding-left: 0;
    }

    li {
      margin-left: 30px;
      padding-bottom: 12px;
    }

    .hlink, .hlink:hover, .hlink:active {
      text-decoration: none;
      color: #b3b3b3;
    }

    .project {
      font-weight: bold;
    }
  </style>

</head>
<body>

    <main class="container main">
      {{ content }}
    </main>


  {% if site.safe %}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-49611972-1', 'jrvidal.github.io');

      ga('send', 'pageview');
    </script>
  {% endif %}
</body>
</html>
